MOBY DICK; OR THE WHALE 

BY HERMAN MELVILLE




ETYMOLOGY.

(SUPPLIED BY A LATE CONSUMPTIVE USHER TO A GRAMMAR SCHOOL)

THE PALE USHER--THREADBARE IN COAT, HEART, BODY, AND BRAIN; I SEE HIM
NOW.  HE WAS EVER DUSTING HIS OLD LEXICONS AND GRAMMARS, WITH A QUEER
HANDKERCHIEF, MOCKINGLY EMBELLISHED WITH ALL THE GAY FLAGS OF ALL THE
KNOWN NATIONS OF THE WORLD.  HE LOVED TO DUST HIS OLD GRAMMARS; IT
SOMEHOW MILDLY REMINDED HIM OF HIS MORTALITY.

"WHILE YOU TAKE IN HAND TO SCHOOL OTHERS, AND TO TEACH THEM BY WHAT
NAME A WHALE-FISH IS TO BE CALLED IN OUR TONGUE LEAVING OUT, THROUGH
IGNORANCE, THE LETTER H, WHICH ALMOST ALONE MAKETH THE SIGNIFICATION
OF THE WORD, YOU DELIVER THAT WHICH IS NOT TRUE." --HACKLUYT

"WHALE. ... SW. AND DAN. HVAL.  THIS ANIMAL IS NAMED FROM ROUNDNESS
OR ROLLING; FOR IN DAN. HVALT IS ARCHED OR VAULTED." --WEBSTER'S
DICTIONARY

"WHALE. ... IT IS MORE IMMEDIATELY FROM THE DUT. AND GER. WALLEN;
A.S. WALW-IAN, TO ROLL, TO WALLOW." --RICHARDSON'S DICTIONARY

KETOS,               GREEK.
CETUS,               LATIN.
WHOEL,               ANGLO-SAXON.
HVALT,               DANISH.
WAL,                 DUTCH.
HWAL,                SWEDISH.
WHALE,               ICELANDIC.
WHALE,               ENGLISH.
BALEINE,             FRENCH.
BALLENA,             SPANISH.
PEKEE-NUEE-NUEE,     FEGEE.
PEKEE-NUEE-NUEE,     ERROMANGOAN.




EXTRACTS (SUPPLIED BY A SUB-SUB-LIBRARIAN).

IT WILL BE SEEN THAT THIS MERE PAINSTAKING BURROWER AND GRUB-WORM OF
A POOR DEVIL OF A SUB-SUB APPEARS TO HAVE GONE THROUGH THE LONG
VATICANS AND STREET-STALLS OF THE EARTH, PICKING UP WHATEVER RANDOM
ALLUSIONS TO WHALES HE COULD ANYWAYS FIND IN ANY BOOK WHATSOEVER,
SACRED OR PROFANE.  THEREFORE YOU MUST NOT, IN EVERY CASE AT LEAST,
TAKE THE HIGGLEDY-PIGGLEDY WHALE STATEMENTS, HOWEVER AUTHENTIC, IN
THESE EXTRACTS, FOR VERITABLE GOSPEL CETOLOGY.  FAR FROM IT.  AS
TOUCHING THE ANCIENT AUTHORS GENERALLY, AS WELL AS THE POETS HERE
APPEARING, THESE EXTRACTS ARE SOLELY VALUABLE OR ENTERTAINING, AS
AFFORDING A GLANCING BIRD'S EYE VIEW OF WHAT HAS BEEN PROMISCUOUSLY
SAID, THOUGHT, FANCIED, AND SUNG OF LEVIATHAN, BY MANY NATIONS AND
GENERATIONS, INCLUDING OUR OWN.

SO FARE THEE WELL, POOR DEVIL OF A SUB-SUB, WHOSE COMMENTATOR I AM.
THOU BELONGEST TO THAT HOPELESS, SALLOW TRIBE WHICH NO WINE OF THIS
WORLD WILL EVER WARM; AND FOR WHOM EVEN PALE SHERRY WOULD BE TOO
ROSY-STRONG; BUT WITH WHOM ONE SOMETIMES LOVES TO SIT, AND FEEL
POOR-DEVILISH, TOO; AND GROW CONVIVIAL UPON TEARS; AND SAY TO THEM
BLUNTLY, WITH FULL EYES AND EMPTY GLASSES, AND IN NOT ALTOGETHER
UNPLEASANT SADNESS--GIVE IT UP, SUB-SUBS!  FOR BY HOW MUCH THE MORE
PAINS YE TAKE TO PLEASE THE WORLD, BY SO MUCH THE MORE SHALL YE FOR
EVER GO THANKLESS!  WOULD THAT I COULD CLEAR OUT HAMPTON COURT AND
THE TUILERIES FOR YE!  BUT GULP DOWN YOUR TEARS AND HIE ALOFT TO THE
ROYAL-MAST WITH YOUR HEARTS; FOR YOUR FRIENDS WHO HAVE GONE BEFORE
ARE CLEARING OUT THE SEVEN-STORIED HEAVENS, AND MAKING REFUGEES OF
LONG-PAMPERED GABRIEL, MICHAEL, AND RAPHAEL, AGAINST YOUR COMING.
HERE YE STRIKE BUT SPLINTERED HEARTS TOGETHER--THERE, YE SHALL STRIKE
UNSPLINTERABLE GLASSES!


EXTRACTS.

"AND GOD CREATED GREAT WHALES." --GENESIS.

"LEVIATHAN MAKETH A PATH TO SHINE AFTER HIM; ONE WOULD THINK THE DEEP
TO BE HOARY." --JOB.

"NOW THE LORD HAD PREPARED A GREAT FISH TO SWALLOW UP JONAH."
--JONAH.

"THERE GO THE SHIPS; THERE IS THAT LEVIATHAN WHOM THOU HAST MADE TO
PLAY THEREIN." --PSALMS.

"IN THAT DAY, THE LORD WITH HIS SORE, AND GREAT, AND STRONG SWORD,
SHALL PUNISH LEVIATHAN THE PIERCING SERPENT, EVEN LEVIATHAN THAT
CROOKED SERPENT; AND HE SHALL SLAY THE DRAGON THAT IS IN THE SEA."
--ISAIAH

"AND WHAT THING SOEVER BESIDES COMETH WITHIN THE CHAOS OF THIS
MONSTER'S MOUTH, BE IT BEAST, BOAT, OR STONE, DOWN IT GOES ALL
INCONTINENTLY THAT FOUL GREAT SWALLOW OF HIS, AND PERISHETH IN THE
BOTTOMLESS GULF OF HIS PAUNCH." --HOLLAND'S PLUTARCH'S MORALS.

"THE INDIAN SEA BREEDETH THE MOST AND THE BIGGEST FISHES THAT ARE:
AMONG WHICH THE WHALES AND WHIRLPOOLES CALLED BALAENE, TAKE UP AS
MUCH IN LENGTH AS FOUR ACRES OR ARPENS OF LAND." --HOLLAND'S PLINY.

"SCARCELY HAD WE PROCEEDED TWO DAYS ON THE SEA, WHEN ABOUT SUNRISE A
GREAT MANY WHALES AND OTHER MONSTERS OF THE SEA, APPEARED.  AMONG THE
FORMER, ONE WAS OF A MOST MONSTROUS SIZE. ...  THIS CAME TOWARDS US,
OPEN-MOUTHED, RAISING THE WAVES ON ALL SIDES, AND BEATING THE SEA
BEFORE HIM INTO A FOAM." --TOOKE'S LUCIAN.  "THE TRUE HISTORY."

"HE VISITED THIS COUNTRY ALSO WITH A VIEW OF CATCHING HORSE-WHALES,
WHICH HAD BONES OF VERY GREAT VALUE FOR THEIR TEETH, OF WHICH HE
BROUGHT SOME TO THE KING. ...  THE BEST WHALES WERE CATCHED IN HIS
OWN COUNTRY, OF WHICH SOME WERE FORTY-EIGHT, SOME FIFTY YARDS LONG.
HE SAID THAT HE WAS ONE OF SIX WHO HAD KILLED SIXTY IN TWO DAYS."
--OTHER OR OCTHER'S VERBAL NARRATIVE TAKEN DOWN FROM HIS MOUTH BY
KING ALFRED, A.D. 890.

"AND WHEREAS ALL THE OTHER THINGS, WHETHER BEAST OR VESSEL, THAT
ENTER INTO THE DREADFUL GULF OF THIS MONSTER'S (WHALE'S) MOUTH, ARE
IMMEDIATELY LOST AND SWALLOWED UP, THE SEA-GUDGEON RETIRES INTO IT IN
GREAT SECURITY, AND THERE SLEEPS." --MONTAIGNE.  --APOLOGY FOR
RAIMOND SEBOND.

"LET US FLY, LET US FLY!  OLD NICK TAKE ME IF IS NOT LEVIATHAN
DESCRIBED BY THE NOBLE PROPHET MOSES IN THE LIFE OF PATIENT JOB."
--RABELAIS.

"THIS WHALE'S LIVER WAS TWO CARTLOADS." --STOWE'S ANNALS.

"THE GREAT LEVIATHAN THAT MAKETH THE SEAS TO SEETHE LIKE BOILING
PAN." --LORD BACON'S VERSION OF THE PSALMS.

"TOUCHING THAT MONSTROUS BULK OF THE WHALE OR ORK WE HAVE RECEIVED
NOTHING CERTAIN.  THEY GROW EXCEEDING FAT, INSOMUCH THAT AN
INCREDIBLE QUANTITY OF OIL WILL BE EXTRACTED OUT OF ONE WHALE."
--IBID.  "HISTORY OF LIFE AND DEATH."

"THE SOVEREIGNEST THING ON EARTH IS PARMACETTI FOR AN INWARD BRUISE."
--KING HENRY.

"VERY LIKE A WHALE." --HAMLET.

"WHICH TO SECURE, NO SKILL OF LEACH'S ART
MOTE HIM AVAILLE, BUT TO RETURNE AGAINE
TO HIS WOUND'S WORKER, THAT WITH LOWLY DART,
DINTING HIS BREAST, HAD BRED HIS RESTLESS PAINE,
LIKE AS THE WOUNDED WHALE TO SHORE FLIES THRO' THE MAINE."
--THE FAERIE QUEEN.

"IMMENSE AS WHALES, THE MOTION OF WHOSE VAST BODIES CAN IN A PEACEFUL
CALM TROUBLE THE OCEAN TIL IT BOIL." --SIR WILLIAM DAVENANT.  PREFACE
TO GONDIBERT.

"WHAT SPERMACETTI IS, MEN MIGHT JUSTLY DOUBT, SINCE THE LEARNED
HOSMANNUS IN HIS WORK OF THIRTY YEARS, SAITH PLAINLY, NESCIO QUID
SIT." --SIR T. BROWNE.  OF SPERMA CETI AND THE SPERMA CETI WHALE.
VIDE HIS V. E.

"LIKE SPENCER'S TALUS WITH HIS MODERN FLAIL
HE THREATENS RUIN WITH HIS PONDEROUS TAIL.
...
THEIR FIXED JAV'LINS IN HIS SIDE HE WEARS,
AND ON HIS BACK A GROVE OF PIKES APPEARS." --WALLER'S BATTLE OF THE
SUMMER ISLANDS.

"BY ART IS CREATED THAT GREAT LEVIATHAN, CALLED A COMMONWEALTH OR
STATE--(IN LATIN, CIVITAS) WHICH IS BUT AN ARTIFICIAL MAN." --OPENING
SENTENCE OF HOBBES'S LEVIATHAN.

"SILLY MANSOUL SWALLOWED IT WITHOUT CHEWING, AS IF IT HAD BEEN A
SPRAT IN THE MOUTH OF A WHALE." --PILGRIM'S PROGRESS.

"THAT SEA BEAST
LEVIATHAN, WHICH GOD OF ALL HIS WORKS
CREATED HUGEST THAT SWIM THE OCEAN STREAM." --PARADISE LOST.

---"THERE LEVIATHAN,
HUGEST OF LIVING CREATURES, IN THE DEEP
STRETCHED LIKE A PROMONTORY SLEEPS OR SWIMS,
AND SEEMS A MOVING LAND; AND AT HIS GILLS
DRAWS IN, AND AT HIS BREATH SPOUTS OUT A SEA." --IBID.

"THE MIGHTY WHALES WHICH SWIM IN A SEA OF WATER, AND HAVE A SEA OF
OIL SWIMMING IN THEM." --FULLLER'S PROFANE AND HOLY STATE.

"SO CLOSE BEHIND SOME PROMONTORY LIE
THE HUGE LEVIATHAN TO ATTEND THEIR PREY,
AND GIVE NO CHANCE, BUT SWALLOW IN THE FRY,
WHICH THROUGH THEIR GAPING JAWS MISTAKE THE WAY."
--DRYDEN'S ANNUS MIRABILIS.

"WHILE THE WHALE IS FLOATING AT THE STERN OF THE SHIP, THEY CUT OFF
HIS HEAD, AND TOW IT WITH A BOAT AS NEAR THE SHORE AS IT WILL COME;
BUT IT WILL BE AGROUND IN TWELVE OR THIRTEEN FEET WATER." --THOMAS
EDGE'S TEN VOYAGES TO SPITZBERGEN, IN PURCHAS.

"IN THEIR WAY THEY SAW MANY WHALES SPORTING IN THE OCEAN, AND IN
WANTONNESS FUZZING UP THE WATER THROUGH THEIR PIPES AND VENTS, WHICH
NATURE HAS PLACED ON THEIR SHOULDERS." --SIR T. HERBERT'S VOYAGES
INTO ASIA AND AFRICA.  HARRIS COLL.

"HERE THEY SAW SUCH HUGE TROOPS OF WHALES, THAT THEY WERE FORCED TO
PROCEED WITH A GREAT DEAL OF CAUTION FOR FEAR THEY SHOULD RUN THEIR
SHIP UPON THEM." --SCHOUTEN'S SIXTH CIRCUMNAVIGATION.

"WE SET SAIL FROM THE ELBE, WIND N.E. IN THE SHIP CALLED THE
JONAS-IN-THE-WHALE. ...  SOME SAY THE WHALE CAN'T OPEN HIS MOUTH, BUT
THAT IS A FABLE. ...  THEY FREQUENTLY CLIMB UP THE MASTS TO SEE
WHETHER THEY CAN SEE A WHALE, FOR THE FIRST DISCOVERER HAS A DUCAT
FOR HIS PAINS. ...  I WAS TOLD OF A WHALE TAKEN NEAR SHETLAND, THAT
HAD ABOVE A BARREL OF HERRINGS IN HIS BELLY. ...  ONE OF OUR
HARPOONEERS TOLD ME THAT HE CAUGHT ONCE A WHALE IN SPITZBERGEN THAT
WAS WHITE ALL OVER." --A VOYAGE TO GREENLAND, A.D. 1671 HARRIS COLL.

"SEVERAL WHALES HAVE COME IN UPON THIS COAST (FIFE) ANNO 1652, ONE
EIGHTY FEET IN LENGTH OF THE WHALE-BONE KIND CAME IN, WHICH (AS I WAS
INFORMED), BESIDES A VAST QUANTITY OF OIL, DID AFFORD 500 WEIGHT OF
BALEEN.  THE JAWS OF IT STAND FOR A GATE IN THE GARDEN OF PITFERREN."
--SIBBALD'S FIFE AND KINROSS.

"MYSELF HAVE AGREED TO TRY WHETHER I CAN MASTER AND KILL THIS
SPERMA-CETI WHALE, FOR I COULD NEVER HEAR OF ANY OF THAT SORT THAT
WAS KILLED BY ANY MAN, SUCH IS HIS FIERCENESS AND SWIFTNESS."
--RICHARD STRAFFORD'S LETTER FROM THE BERMUDAS.  PHIL. TRANS.  A.D.
1668.

"WHALES IN THE SEA GOD'S VOICE OBEY." --N. E. PRIMER.

"WE SAW ALSO ABUNDANCE OF LARGE WHALES, THERE BEING MORE IN THOSE
SOUTHERN SEAS, AS I MAY SAY, BY A HUNDRED TO ONE; THAN WE HAVE TO THE
NORTHWARD OF US." --CAPTAIN COWLEY'S VOYAGE ROUND THE GLOBE, A.D.
1729.

"... AND THE BREATH OF THE WHALE IS FREQUENDY ATTENDED WITH SUCH AN
INSUPPORTABLE SMELL, AS TO BRING ON A DISORDER OF THE BRAIN."
--ULLOA'S SOUTH AMERICA.

"TO FIFTY CHOSEN SYLPHS OF SPECIAL NOTE,
WE TRUST THE IMPORTANT CHARGE, THE PETTICOAT.
OFT HAVE WE KNOWN THAT SEVEN-FOLD FENCE TO FAIL,
THO' STUFFED WITH HOOPS AND ARMED WITH RIBS OF WHALE." --RAPE
OF THE LOCK.

"IF WE COMPARE LAND ANIMALS IN RESPECT TO MAGNITUDE, WITH THOSE THAT
TAKE UP THEIR ABODE IN THE DEEP, WE SHALL FIND THEY WILL APPEAR
CONTEMPTIBLE IN THE COMPARISON.  THE WHALE IS DOUBTLESS THE LARGEST
ANIMAL IN CREATION." --GOLDSMITH, NAT. HIST.

"IF YOU SHOULD WRITE A FABLE FOR LITTLE FISHES, YOU WOULD MAKE THEM
SPEAK LIKE GREAT WALES." --GOLDSMITH TO JOHNSON.

"IN THE AFTERNOON WE SAW WHAT WAS SUPPOSED TO BE A ROCK, BUT IT WAS
FOUND TO BE A DEAD WHALE, WHICH SOME ASIATICS HAD KILLED, AND WERE
THEN TOWING ASHORE.  THEY SEEMED TO ENDEAVOR TO CONCEAL THEMSELVES
BEHIND THE WHALE, IN ORDER TO AVOID BEING SEEN BY US." --COOK'S
VOYAGES.

"THE LARGER WHALES, THEY SELDOM VENTURE TO ATTACK.  THEY STAND IN SO
GREAT DREAD OF SOME OF THEM, THAT WHEN OUT AT SEA THEY ARE AFRAID TO
MENTION EVEN THEIR NAMES, AND CARRY DUNG, LIME-STONE, JUNIPER-WOOD,
AND SOME OTHER ARTICLES OF THE SAME NATURE IN THEIR BOATS, IN ORDER
TO TERRIFY AND PREVENT THEIR TOO NEAR APPROACH." --UNO VON TROIL'S
LETTERS ON BANKS'S AND SOLANDER'S VOYAGE TO ICELAND IN 1772.

"THE SPERMACETTI WHALE FOUND BY THE NANTUCKOIS, IS AN ACTIVE, FIERCE
ANIMAL, AND REQUIRES VAST ADDRESS AND BOLDNESS IN THE FISHERMEN."
--THOMAS JEFFERSON'S WHALE MEMORIAL TO THE FRENCH MINISTER IN 1778.

"AND PRAY, SIR, WHAT IN THE WORLD IS EQUAL TO IT?" --EDMUND BURKE'S
REFERENCE IN PARLIAMENT TO THE NANTUCKET WHALE-FISHERY.

"SPAIN--A GREAT WHALE STRANDED ON THE SHORES OF EUROPE." --EDMUND
BURKE. (SOMEWHERE.)

"A TENTH BRANCH OF THE KING'S ORDINARY REVENUE, SAID TO BE GROUNDED
ON THE CONSIDERATION OF HIS GUARDING AND PROTECTING THE SEAS FROM
PIRATES AND ROBBERS, IS THE RIGHT TO ROYAL FISH, WHICH ARE WHALE AND
STURGEON.  AND THESE, WHEN EITHER THROWN ASHORE OR CAUGHT NEAR THE
COAST, ARE THE PROPERTY OF THE KING." --BLACKSTONE.

"SOON TO THE SPORT OF DEATH THE CREWS REPAIR:
RODMOND UNERRING O'ER HIS HEAD SUSPENDS
THE BARBED STEEL, AND EVERY TURN ATTENDS."
--FALCONER'S SHIPWRECK.
